<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Inter;
      src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
    }
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: hsl(0, 0%, 8%);
      font-family: Inter;
    }
    #contenedor{
      width: 375px;
      padding: 8px;
      margin: 25px;
      border:none;
      border-radius: 15px;
      background-color: hsl(0, 0%, 12%);
      margin: 20px auto;
      text-align: center;
      
    }
    img{
      border-radius: 50%;
      width: 100px;
      
    }
    h1{
      color: hsl(0, 0%, 100%);
      margin-top: 31px;
      font-size: 1.7em;

    }
    h3{
      color: hsl(75, 94%, 57%);
      margin-top: 10px;
      font-size: 1em;
    }
    p{
      color: white;
      margin-top: 34px;
      margin-bottom: 27px;
      font-size: 1em;
    }
    main{
     
    }
    main a{
      display: block;
      background-color: hsl(0, 0%, 20%);
      color: white;
      padding: 10px 24px;
      border-radius: 6px;
      cursor: pointer;
      margin: 18px auto;
      width: 285px;
      height: 29px;

    }
    main a:hover{
      background-color: hsl(75, 94%, 57%);
      transition-duration: 0.5s
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="contenedor">
    <header>
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica Randall">
      <h1 href="">Jessica Randall</h1>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>

    </header>
    <main>
      <a>GitHub</a>
      <a>Frontend Mentor</a>
      <a>LinkedIn</a>
      <a>Twitter</a>
      <a>Instagram</a> 
    </main>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marcos Leonardo Romero Granado</a>.
  </div>
</body>
</html>